@import "../assets/variables";

#skills {
  padding: 3em;
  background-color: #f1f1f1;
  .title-button-skills {
    float: right;
  }
  .title {
    font-family: $font-text;
    color: black;
    font-weight: 300;
    font-size: 2em;
    margin-top: 1em;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 4rem;
  }
}

.skill {
  display: flex;
  justify-content: center;
  .skill-name {
    display: flex;
    flex-direction: column;
    font-family: $font-text;
    align-items: center;
    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    &:hover {
      color: $secondary-color;
    }
  }
  .skill-icon {
    margin: 2em;
    padding: 1em;
    transform: scale(3.5);
  }
}
.progress {
  display: flex;
  flex-direction: column;
  align-items: center;
  .click-prg {
    font-family: $font-text;
    font-size: 1.5em;
    letter-spacing: 0.5px;
    font-weight: 300;
    background-color: #f1f1f1;
    padding: 1rem;
    color: #5d5d5d;
    box-shadow: 1px 4px 3px 2px gainsboro;
    border-radius: 2rem;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 500px) {
  #skills {
    padding: 5rem 2rem;
  }
  .skill {
    padding: 0rem 0rem !important;
  }
  .skill-icon {
    padding: 2rem;
    transform: scale(2.5);
    margin: 0;
  }
  label {
    font-size: 0.8rem;
  }
}
.progress {
  .click-prg {
    text-align: center;
  }
}

@media screen and (max-width: 770px) {
  .skill {
    flex-wrap: wrap;
    padding: 0rem 5rem;
  }
}
@media screen and (max-width: 1500px) {
  .skill {
    flex-wrap: wrap;
    padding: 0rem 5rem;
  }
}
